CREATE DATABASE IF NOT EXISTS teacher_db;
USE teacher_db;

CREATE TABLE IF NOT EXISTS teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20),
    subject VARCHAR(100),
    department VARCHAR(100),
    address TEXT
);

INSERT INTO teachers (name, email, phone, subject, department, address) VALUES
('Alice Johnson', 'alice@example.com', '0123456789', 'Mathematics', 'Science', '123 Main Street'),
('Bob Smith', 'bob@example.com', '0987654321', 'English', 'Arts', '456 Oak Avenue'),
('Charlie Brown', 'charlie@example.com', '01711223344', 'Physics', 'Science', '789 Pine Road');
