CREATE DATABASE IF NOT EXISTS employee_db;
USE employee_db;

CREATE TABLE IF NOT EXISTS employees8 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20),
    designation VARCHAR(100),
    department VARCHAR(100),
    salary DECIMAL(10,2),
    address TEXT
);

INSERT INTO employees8 (name, email, phone, designation, department, salary, address) VALUES
('John Doe', 'john@example.com', '01711223344', 'Manager', 'HR', 50000.00, '123 Elm Street'),
('Jane Smith', 'jane@example.com', '01822334455', 'Developer', 'IT', 45000.00, '456 Pine Avenue'),
('Mike Johnson', 'mike@example.com', '01933445566', 'Designer', 'Creative', 40000.00, '789 Oak Lane');
